{
  "name": "fullstackopencourse_backend",
  "version": "1.0.0",
  "description": "\"# fullstackopencourse_backend\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch --inspect index.js",
    "build:ui": "(if exist dist rmdir dist /s /q) && cd ../fullstackopencourse/part2/phonebook && npm run build && xcopy dist ..\\..\\..\\fullstackopencourse_backend\\dist /s /e /i",
    "deploy": "npm run build:ui && git checkout master && git add . && git commit -m deploy && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  }
}
